<html>
<head>
<title>TABLES</title>
</head>
<style>
/*.name{margin-left:200px}*/
/*table
{
  border-spacing:15px;
}*/
table,th,td
{
  border:1px solid white;
  border-collapse:collapse;
  padding:5px;
}
th
{
  text-align:left;
  color:pink;
}
td
{
  color:yellow;
}
body
{
  background-image:url('https://th.bing.com/th/id/Rd2b997e6234195817f69bc6ceeb48272?rik=C6zVm80E0dUHIQ&riu=http%3a%2f%2fwww.appitomesolutions.com%2fimg%2fa1.jpg&ehk=XtQdimL%2bQpszr385zl5ZKi9DNBAtD6qHVko%2be3auSks%3d&risl=&pid=ImgRaw.jpg');
  background-repeat:no-repeat;
  background-size:120%;
}
</style>
<body>
<div class="name">
<table style="width:50%;" align="center";>
<caption style="color:red;" "font-size:30px;"><b>GANDU & CO.</b></caption>
<tr>
   <th>Name</th>
   <th>phoneno</th>
   <th>Email</th>
   <th>Designation</th>
   <th>Salary</th>
   <th>Profile DP</th>
</tr>

<tr>
   <td>Pavan</td>
   <td>9964231785</td>
   <td>pavan.gandu@gamil.com</td>
   <td>web-programmer</td>
   <td>$15000</td>
   <td><img src="C:\Users\Prajwal Adiga B P\Downloads\new_image.jpg" width="30" height="30"></td>
</tr>

<tr>
   <td>Vasu</td>
   <td>7844231785</td>
   <td>vasu.gandu@gamil.com</td>
   <td>programmer</td>
   <td>$14400</td>
   <td><img src="C:\Users\Prajwal Adiga B P\Downloads\asa-rodger-B8xmtKWLrVo-unsplash.jpg" width="30" height="30"></td>
</tr>

<tr>
   <td>Nandan</td>
   <td>889522105</td>
   <td>nand.gandu@gamil.com</td>
   <td>Kalavidha</td>
   <td>$10000</td>
   <td><img src="C:\Users\Prajwal Adiga B P\Downloads\meiying-ng-OrwkD-iWgqg-unsplash.jpg" width="30" height="30"></td>
</tr>

<tr>
   <td>No-Name</td>
   <td>925670785</td>
   <td>nme.gandu@gamil.com</td>
   <td>Manager</td>
   <td>$20000</td>
   <td><img src="C:\Users\Prajwal Adiga B P\Downloads\tj-holowaychuk-1WsXO474EDU-unsplash.jpg" width="30" height="30"></td>
</tr>

</table>
</div>
</body>
</html>